# Dockerfile.streamlit
FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# install system deps (faiss may need libgomp)
RUN apt-get update && \
    apt-get install -y build-essential git libgomp1 curl && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# copy app code
COPY . /app

# expose Streamlit port
EXPOSE 8501

# run streamlit
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]
